@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

/* General Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: hsl(212, 21%, 14%);
  background-color: hsl(30, 38%, 92%);
}

/* Main */
main {
  min-height: calc(100vh - 50px);
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Card */
.card {
  width: 550px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
}

.card-img {
  margin: 0;
  width: 50%;
  border-radius: 10px 0 0 10px;
}

.card-info {
  padding: 30px;
  width: 50%;
}

.card-subtitle {
  display: block;
  font-size: 1.4rem;
  color: hsl(228, 12%, 48%);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 25px;
}

.card-title {
  font-family: "Fraunces", serif;
  font-size: 3rem;
  margin-right: 10px;
  margin-bottom: 25px;
}

.card-description {
  font-size: 1.4rem;
  line-height: 1.5;
  color: hsl(228, 12%, 48%);
  margin-bottom: 25px;
}

.card-prices {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.card-price-new {
  font-family: "Fraunces", serif;
  font-size: 3rem;
  color: hsl(158, 36%, 37%);
}

.card-price-old {
  text-decoration: line-through;
  font-size: 1.2rem;
  color: hsl(228, 12%, 48%);
}

.card-button:link,
.card-button:visited {
  display: block;
  width: 100%;
  height: 40px;
  background-color: hsl(158, 36%, 37%);
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  transition: all 0.3s;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card-button:hover,
.card-button:active {
  background-color: hsl(158, 36%, 30%);
}
/* Attribution */
.attribution {
  height: 50px;
  font-size: 1.12rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 600px) {
  /* Card */
  .card {
    flex-direction: column;
    width: 350px;
    min-width: 350px;
  }

  .card-img {
    content: url(../images/image-product-mobile.jpg);
    border-radius: 10px 10px 0 0;
    width: 100%;
  }
  .card-info {
    width: 100%;
  }
}
